<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceDSPIC</class>
 <widget class="QDialog" name="InterfaceDSPIC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterfaceDSPIC</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gpbCommunication">
     <property name="title">
      <string>Communication</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="gpbCommunicationConfiguration">
        <property name="title">
         <string>Configuration</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QComboBox" name="cmbBaudRates"/>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnOpenCommunicationWithMicrocontroller">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshSerialNames">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="btnCloseCommunicationWithMicrocontroller">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblSerialNames">
           <property name="text">
            <string>Serial Port</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cmbSerialNames"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblBaudRates">
           <property name="text">
            <string>Baudrate (bps)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="leMessageToSend">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnSendMessage">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbpConsole">
     <property name="title">
      <string>Console</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0" colspan="4">
       <widget class="QTextEdit" name="teConsole">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="acceptRichText">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="btnClearConsole">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="vlyMux">
     <property name="title">
      <string>Multiplexer</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radMuxNoInput">
        <property name="text">
         <string>No input</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput1">
        <property name="text">
         <string>Input 1</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput2">
        <property name="text">
         <string>Input 2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput3">
        <property name="text">
         <string>Input 3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput4">
        <property name="text">
         <string>Input 4</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput5">
        <property name="text">
         <string>Input 5</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput6">
        <property name="text">
         <string>Input 6</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput7">
        <property name="text">
         <string>Input 7</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radMuxInput8">
        <property name="text">
         <string>Input 8</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btgMux</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="gpbDac">
     <property name="title">
      <string>Dac</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="2">
       <widget class="QPushButton" name="btnDacGetValue">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblDacValue">
        <property name="text">
         <string>Value</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leDacValue"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnDacSetValue">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="vspDac">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btgMux"/>
 </buttongroups>
</ui>
